type SignedDelegation = record {
  signature : text;
  delegation : record {
    pubkey : text;
    expiration : text;
    targets : opt vec text;
  };
};

type DelegationChain = record {
  publicKey : text;
  delegations : vec SignedDelegation;
};

type RegisterResult = variant {
  ok : text;
  err : text;
};

service : {
  store_delegation : (code : text, chain : DelegationChain) -> ();
  get_delegation : (uuid : text) -> (opt DelegationChain) query;
  register : (uuid : text, public_key : text) -> (RegisterResult);
  lookup_code : (code : text) -> (opt text) query;
}
